<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mills.findeatfood.DietaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diet_type"/>

    <EditText
        android:id="@+id/dietTypeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vegan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allergies"/>

    <EditText
        android:id="@+id/allergiesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nuts"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disliked_ingredient"/>

    <EditText
        android:id="@+id/dislikedIngET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/kale"/>

    <Button
        android:id="@+id/findRecipeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_recipes"/>

</LinearLayout>
