<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mills.findeatfood.DietaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diet_type"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dietTypeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vegan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allergies"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/allergiesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nuts"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disliked_ingredient"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dislikedIngET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/kale"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/findRecipeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_recipes"
        android:onClick="showResults"/>

</LinearLayout>
