<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="edu.mills.findeatfood.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <TextView style="@style/header_style"
                android:id="@+id/recipe_detail"
                android:gravity="center"
                android:text="@string/recipe_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            //For the star
            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.41"
                android:background="#00ffffff"
                android:gravity="right"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_photo"
                android:layout_below="@+id/recipe_ingredients"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_ingredients"
                android:layout_below="@+id/recipe_directions"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_directions"
                android:layout_below="@+id/recipe_name"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_name"
                android:layout_below="@+id/flavor"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flavor"
                android:layout_below="@+id/rating"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
