<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#000000"
    tools:context="edu.mills.findeatfood.IngredientsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cutting_board_port"
        android:layout_gravity="center"
        />

    <TextView style="@style/header_style"
        android:text="@string/your_ingredients"
        />

    <EditText style="@style/inputTextStyle"
        android:id="@+id/addIngredientET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_ingredient"
        android:layout_marginTop="140dp"
                />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <Button style="@style/buttonStyle"
            android:id="@+id/dietaryActivityB"
            android:text="@string/next_button"
            android:onClick="onDietaryClicked"
            ></Button>

    </RelativeLayout>

</RelativeLayout>
