<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mills.findeatfood.DietaryFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dietary_restrictions" />

        <LinearLayout
            android:id="@+id/dietaryOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/dietaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_recipes"
            android:onClick="onClickDietary"/>

    </LinearLayout>

</FrameLayout>
